# Tasker

./: .gitignore  README.md  docker-compose.yml
Tasker.Backend/: CreateTaskDto.cs  Dockerfile  TaskDetailsDto.cs  Tasker.Backend.sln
Tasker.Backend/Messaging.Kafka/: Extensions.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  KafkaSettings.cs  TaskDetailsVmKafka.cs  Tasker.Messaging.Kafka.csproj
Tasker.Backend/Messaging.Kafka/Commands/SendMessageToKafka/: SendMessageToKafkaCommand.cs  SendMessageToKafkaCommandHandler.cs  SendMessageToKafkaCommandValidator.cs
Tasker.Backend/Shared/: Shared.csproj
Tasker.Backend/Tasker.Application/: DependencyInjection.cs  Tasker.Application.csproj
Tasker.Backend/Tasker.Application/Interfaces/: IKafkaProducer.cs  IMessage.cs  IParametrizedTasksDbContext.cs
Tasker.Backend/Tasker.Application/Services/: TaskInfoUpdaterService.cs  TaskInfoUpdaterServiceSettings.cs  TaskToBrokerSenderService.cs  TaskToBrokerSenderServiceSettings.cs
Tasker.Backend/Tasker.Domain/: Tasker.Domain.cs
Tasker.Backend/Tasker.Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  ParametrizedTasksDbContext.cs  Tasker.Persistence.csproj
Tasker.Backend/Tasker.Persistence/EntityTypeConfigurations/: ParametrizedTaskResultConfiguration.cs
Tasker.Backend/Tasker.Persistence/Migrations/: 20241225162106_Init.Designer.cs  20241225162106_Init.cs  20241225162312_AddWorkerNameToParametrizedTasks.Designer.cs  20241225162312_AddWorkerNameToParametrizedTasks.cs  20241226234400_Init.Designer.cs  20241226234400_Init.cs  ApplicationDbContextModelSnapshot.cs  ParametrizedTasksDbContextModelSnapshot.cs
Tasker.Backend/Tasker.Shared/Dto/: CreateTaskDto.cs  TaskLookupDto.cs
Tasker.Backend/Tasker.Shared/Vm/: TaskResultVm.cs
Tasker.Backend/Tasker.WebApi/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  Tasker.WebApi.csproj  appsettings.json
Tasker.Backend/Tasker.WebApi/Controllers/: TaskController.cs
Tasker.Backend/Tasker.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Tasker.Backend/Tasker.WebApi/Models/: CreateTaskDto.cs  TaskDetailsDto.cs
Tasker.Backend/Tasker.WebApi/Properties/: launchSettings.json
Tasker.Identity/: Configuration.cs  CustomProfileService.cs  Dockerfile  Program.cs  Startup.cs  Tasker.Identity.csproj  Tasker.Identity.sln  appsettings.json  tempkey.jwk
Tasker.Identity/Controllers/: AuthController.cs
Tasker.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Tasker.Identity/Migrations/: 20241223232025_identityTables.Designer.cs  20241223232025_identityTables.cs  AuthDbContextModelSnapshot.cs
Tasker.Identity/Models/: AppUser.cs  ApplicationRole.cs  LoginViewModel.cs  RegisterViewModel.cs
Tasker.Identity/Properties/: launchSettings.json
Tasker.Identity/Styles/: app.cs
Tasker.Identity/Views/: _ViewImports.cshtml
Tasker.Identity/Views/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Tasker.Identity/keys/: is-signing-key-9705BA6DC288D8D01EF25AD43105563D.json  is-signing-key-9F7CFAA162D6EE541AB1D5316E221B69.json  is-signing-key-D2A1EDCDC95FFBD89227E02B84ADE9ED.json
Tasker.Worker/: Dockerfile  Tasker.Worker.sln
Tasker.Worker/Messaging.Kafka/: Extensions.cs  KafkaConsumer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  KafkaSettings.cs  Tasker.Messaging.Kafka.csproj
Tasker.Worker/Shared/Dto/: CreateTaskDto.cs  TaskDetailsDto.cs
Tasker.Worker/Tasker.APIClient/: DependencyInjection.cs  Tasker.APIClient.csproj  TaskerApiClient.cs  TaskerApiClientSettings.cs
Tasker.Worker/Tasker.Application/: DependencyInjection.cs  Tasker.Application.csproj
Tasker.Worker/Tasker.Application/Interfaces/: IApplicationDbContext.cs  IIdentityApiClient.cs  IMessageHandler.cs  IMessageProducer.cs  ITaskProcessor.cs  ITaskerApiClient.cs
Tasker.Worker/Tasker.Application/Services/: BackgroundServiceStarter.cs  TaskProcessingService.cs  TaskProcessingServiceSettings.cs
Tasker.Worker/Tasker.Domain/: Tasker.Domain.cs
Tasker.Worker/Tasker.Identity.APIClient/: DependencyInjection.cs  IdentityApiClient.cs  IdentityApiClientSettings.cs  Tasker.Identity.APIClient.csproj
Tasker.Worker/Tasker.Identity.APIClient/Models/: AuthenticationResponse.cs
Tasker.Worker/Tasker.Persistence/: DbInitializer.cs  Tasker.Persistence.csproj
Tasker.Worker/Tasker.Persistence/EntityTypeConfigurations/: ParametrizedTaskConfiguration.cs  ParametrizedTaskResultConfiguration.cs
Tasker.Worker/Tasker.Shared/Dto/: TaskDetailsDto.cs
Tasker.Worker/Tasker.Shared/Vm/: TaskDetailsVm.cs  TaskListVm.cs
Tasker.Worker/Tasker.WebApi/: Dockerfile  Program.cs  Startup.cs  Tasker.WebApi.csproj  appsettings.json
Tasker.Worker/Tasker.WebApi/Controllers/: BaseController.cs
(+85 files in other folders)
